C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\obj\Debug\net9.0\Lista3_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\obj\Debug\net9.0\Lista3_Ex02.AssemblyInfoInputs.cache
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\obj\Debug\net9.0\Lista3_Ex02.AssemblyInfo.cs
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\obj\Debug\net9.0\Lista3_Ex02.csproj.CoreCompileInputs.cache
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\obj\Debug\net9.0\Lista3_Ex02.sourcelink.json
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\bin\Debug\net9.0\Lista3_Ex02.exe
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\bin\Debug\net9.0\Lista3_Ex02.deps.json
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\bin\Debug\net9.0\Lista3_Ex02.runtimeconfig.json
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\bin\Debug\net9.0\Lista3_Ex02.dll
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\bin\Debug\net9.0\Lista3_Ex02.pdb
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\obj\Debug\net9.0\Lista3_Ex02.dll
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\obj\Debug\net9.0\refint\Lista3_Ex02.dll
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\obj\Debug\net9.0\Lista3_Ex02.pdb
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\obj\Debug\net9.0\Lista3_Ex02.genruntimeconfig.cache
C:\Users\nicky\Desktop\Lista003\Lista3_Ex02\obj\Debug\net9.0\ref\Lista3_Ex02.dll
